# wusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangsz/wusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wangsz/wusic/aidl/: IPlayerInterface.aidl  Song.aidl
app/src/main/java/com/wangsz/greendao/: README.md
app/src/main/java/com/wangsz/libs/imageloader/: MyImageLoader.java
app/src/main/java/com/wangsz/libs/rxbus/: RxBus.java
app/src/main/java/com/wangsz/libs/utils/: DisplayUtil.java  PermissionUtil.java  PropertiesUtil.java  SettingUtil.java
app/src/main/java/com/wangsz/libs/widgets/: PlayBottomView.java  PlayView.java
app/src/main/java/com/wangsz/wusic/: MainActivity.java
app/src/main/java/com/wangsz/wusic/adapter/: MainAdapter.java  TabAdapter.java
app/src/main/java/com/wangsz/wusic/aidl/: Song.java
app/src/main/java/com/wangsz/wusic/application/: App.java
app/src/main/java/com/wangsz/wusic/base/: BaseInterface.java
app/src/main/java/com/wangsz/wusic/bean/: Empty.java  SongInfo.java
app/src/main/java/com/wangsz/wusic/constant/: Action.java
app/src/main/java/com/wangsz/wusic/db/: DBConstant.java  GreenDaoManager.java  Migration.java  MySQLiteOpenHelper.java
app/src/main/java/com/wangsz/wusic/db/model/: DBSong.java  RecentlySong.java  Sheet.java
app/src/main/java/com/wangsz/wusic/events/: SongEvent.java
app/src/main/java/com/wangsz/wusic/manager/: MediaManager.java  MediaPlayerManager.java  MusicServiceManager.java  PlayBroadcastReceiver.java  SongControl.java
app/src/main/java/com/wangsz/wusic/service/: PlayIBinder.java  PlayService.java
app/src/main/java/com/wangsz/wusic/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/wangsz/wusic/ui/fragment/: BaseFragment.java  BaseListFragment.java  HomeFragment.java  LocalMusicsFragment.java  MusicListFragment.java  PlayListDialog.java  RecommendFragment.java  SheetFragment.java  TestFragment.java
app/src/main/java/com/wangsz/wusic/ui/fragment/base/: BaseFragment.java  BaseListFragment.java  BaseTabFragment.java
app/src/main/java/com/wangsz/wusic/ui/fragment/dialog/: ConfirmDialogFragment.java  EditDialogFragment.java  SheetDialogFragment.java
app/src/main/java/com/wangsz/wusic/utils/: DisplayUtil.java  PermissionUtil.java  PropertiesUtil.java  SettingUtil.java
app/src/main/java/com/wangsz/wusic/viewbinder/: EmptyViewBinder.java  SongItemBinder.java  SongViewBinder.java
app/src/main/res/drawable/: ic_avatar.xml  ic_delete.xml  ic_music_local.xml  ic_music_local_.xml  ic_music_online.xml  ic_music_online_.xml  ic_music_sheet.xml  ic_music_sheet_.xml  ic_play_list.xml  ic_volume.xml  item_divider_1.xml  item_text_selector.xml  local_selector.xml  recommend_selector.xml  sheet_selector.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_palylist.xml  fragment_local_musics.xml  fragment_tab.xml  fragment_test.xml  include_play_bottom.xml  item_empty.xml  item_song.xml  item_song_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_top.xml  local_music_types.xml  song_operate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wangsz/wusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicservice/src/androidTest/java/com/wangsz/musicservice/: ExampleInstrumentedTest.java
musicservice/src/main/: AndroidManifest.xml
musicservice/src/main/aidl/com/wangsz/musicservice/aidl/: IPlayerInterface.aidl
musicservice/src/main/java/com/wangsz/musicservice/: MusicServiceManager.java
musicservice/src/main/java/com/wangsz/musicservice/constant/: Action.java
musicservice/src/main/java/com/wangsz/musicservice/service/: PlayIBinder.java  PlayService.java
musicservice/src/main/res/values/: strings.xml
musicservice/src/test/java/com/wangsz/musicservice/: ExampleUnitTest.java
